<!DOCTYPE html>
<html lang="en">
<head>
<title>Simon Derpmann</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<style>
* {
  box-sizing: border-box;
}


.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}


/* Style the body */
body {font-family: "Roboto", sans-serif; margin: 0; font-size: 18px; color:#484848}


/* Header/logo Title */
.header {font-family: "Roboto", sans-serif;
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {vertical-align: middle;
  overflow: hidden;
  background-color: #008080;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
  background-color: #EAEDED;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


/* Keine unterstrichenen Links */
    a {color: #008080; text-decoration: none; }



</style>
</head>
<body>

<div class="navbar">
<a href="#"<font size="big"><b>SIMON DERPMANN   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|   </b></font></a>
  <a href="https://www.arrti.kit.edu/"><img
        src="images/ARRTI.png"
        style="width: 3.4em; margin-inline-start: 0em"></a>


  <a href="https://www.kit.edu"><img
        src="images/KIT.png"
        style="width: 2.8em; margin-inline-start: 0em"></a>

  <a href="https://orcid.org/0000-0002-5851-1298"><img
        src="images/orcidw.png"
        style="width: 1.35em; margin-inline-start: 0em"></a>

  <a href="https://scholar.google.de/citations?user=6LeabY4AAAAJ&hl=de"><img
        src="images/cap.png"
        style="width: 1.5em; margin-inline-start: 0em"></a>
    </a>

  <a href="#" class="right">EN</a>
</div>

<div class="row">
  <div class="side">
    <h2> </h2>
 <img src="images/sdrpmn.jpg" style="width:90%" alt="Avatar">
    <h3>Kontakt</h3>
Dr. Simon Derpmann <br>
Karlsruhe Institut für Technologie<br>
Academy for Responsible Research, Teaching, and Innovation (ARRTI)<br>
Douglasstraße 24 <br>
76133 Karlsruhe
<br>
 <img src="images/envelope.png"
        style="width: 1.45em; margin-inline-start: 0em"></a> <a href="mailto:derpmann@kit.edu"><img src="images/mail.png" style="width: 8.8em; margin-inline-start: 0em"></a>


    </a>


    <h3>Arbeitsgebiete</h3>
    <p>angewandte Ethik (Technik-, Unternehmens- und Medizinethik); Normative Ethik (insbes. Parteinahme & akteurrelative Gründe); Wirtschaftsphilosophie (insbes. Markttheorie & Philosophie des Geldes); Moral- und Sozialphilosophie des 19. Jahrhunderts (insbes. J. St. Mill und Marx)</p>
   


  </div>
  <div class="main">

  <h2>Ausbildung</h2>
  <ul>
    <li>10/2011 Promotion (Dr. phil), Universität Münster</em></a></li>
    <li>04/2009 Diplom, Volkswirtschaftslehre mit dem Schwerpunkt Sozialpolitik an der Universität zu Köln </em></li>
    <li>07/2005 Magister, Philosophie, Wirtschaftspolitik und Soziologie an der Universität Münster</em></li>
  </ul>

	<h2>Publikationen</h2>
	 <h3>Bücher</h3>
   <ul>
        <li><a href="https://brill.com/view/title/49269?language=d">Gründe der Solidarität</a>. mentis, Münster 2013. 
            <br>Besprochen in: <a href="https://doi.org/10.3196/004433013809195767">Zeitschrift für Philosophische Forschung 67 (2013), 652-655.</a></li>
        <li><a href="https://elibrary.utb.de/doi/book/10.36198/9783838540924">Mill. Einführung und Texte</a>. Studium Philosophie. UTB/W. Fink, Paderborn. 2014.</li>
    </ul>

    <h3>Zeitschriftenbeiträge</h3>
       <ul>
        <li><a href="https://doi.org/10.3196/004433024839033095">Mills politische Ökonomie als soziales Ingenieurwesen.</a> <i>Zeitschrift für philosophische Forschung</i> 78, 2024. 451-470. </li>
        <li><a href="https://doi.org/10.4000/estetica.10684">The Walking Debt: On the Morals of Ownership in Debt and its Alienability.</a> <i>Rivista di Estetica</i> 84, 2023. 41-57.</li>
        <li><a href="https://doi.org/10.1080/00213624.2023.2273143">Bringing Money to the Market. The Ambiguity in Polanyi’s third ‘Fictitious Commodity’</a>. <i>Journal of Economic Issues</i> 57, 2023. 1209-1228. </li>
         <li><a href="https://doi.org/10.17899/on_ed.2021.10.4">The <i>Solidum</i> in Solidarity.</a> <i>On Education. Journal for Research and Debate</i> 10, 2021.</li>
        <li>mit M. v. Ackeren: Introduction to the Special Issue <a href="https://doi.org/10.1515/mopp-2019-0010">Demandingness in Practice — The Limits of Moral Obligations in Social, Political, Legal, and Economic Contexts</a>. <i>Moral Philosophy and Politics</i> 6, 2019. 1-8.</li>
        <li><a href="https://doi.org/10.1080/09538259.2018.1464768">Money as a Generic Particular: Marx and Simmel on the Structure of Monetary Denominations</a>. <i>Review of Political Economy</i> 30, 2018. 484-501. </li>
        <li><a href="https://onlinelibrary.wiley.com/doi/full/10.1111/bioe.12444">Union's Inspiration - Universal Health Care and the Essential Partiality of Solidarity.</a> <i>Bioethics</i> 32, 2018. 569-576. </li>
        <li>mit Michael Quante: <a href="https://doi.org/10.1111/bioe.12444">Money for Blood and Markets for Blood</a>. In: <i>HEC Forum</i> 27, 2015. 331-345.</li>
        <li><a href="https://doi.org/10.1515/dzph-2014-0074">Not und die Grenzen der Moral.</a> In: <i>Deutsche Zeitschrift für Philosophie</i> 62, 2014. 1138-1152.</li>
        <li><a href="https://doi.org/10.1111/j.1467-8519.2011.01922.x">Ethical Reasoning in Pandemic Preparedness Plans - Southeast Asia and the Western Pacific.</a> In: <i>Bioethics</i> 25, 2011. 445-450.</li>
        <li><a href="https://doi.org/10.1007/s10677-008-9150-6">Solidarity and Cosmopolitanism.</a> In: <i>Ethical Theory and Moral Practice</i> 12, 2009. 340-353.</li>
    </ul>

  <h3>Herausgeberschaften</h3>
    <ul>
        <li><a href="https://brill.com/edcollbook/title/64000?rskey=Lm2tjo&result=1"> Franz Petry: Der soziale Gehalt der Marxschen Werttheorie</a>. Brill. 2023.</li>
        <li>M. van Ackeren & S. Derpmann (Hg.): Sonderheft <a href="https://www.degruyter.com/view/journals/mopp/6/1/mopp.6.issue-1.xml">Demandingness in Practice — The Limits of Moral Obligations in Social, Political, Legal and Economic Contexts</a>. <i>Moral Philosophy and Politics</i> (Heft 1/2019).</li>
        <li>S. Derpmann & D. Schweikard (Hg.): <a href="http://www.springer.com/us/book/9783319261010"> Philip Pettit: Five Themes from his Work</a>. Springer, Dordrecht. 2016.</li>
        <li>S. Derpmann & M. Quante (Hg.): Einführungsreihe <i>Basiswissen Philosophie</i>. UTB. Bisher fertiggestellte Bände: 
            Tim Henning, <a href="https://www.utb.de/doi/book/10.36198/9783838552408">Allgemeine Ethik</a>; 
            Lisa Herzog, <a href="https://www.utb.de/doi/book/10.36198/9783838552347">Politische Philosophie</a>; 
            Christa Runtenberg, <a href="https://www.utb.de/doi/book/10.36198/9783838546537">Philosophiedidaktik</a>; 
            Ariane Filius & Sibille Mischer, <a href="https://www.utb.de/doi/book/10.36198/9783838546674">Philosophische Texte schreiben im Studium</a>; 
            Michael Quante, <a href="https://www.utb.de/doi/book/10.36198/9783838552422">Philosophische Handlungstheorie</a>; 
            Klaus Blesenkemper, Axel Vering, <a href="https://www.utb.de/doi/book/10.36198/9783838557700">Praxissemester Philosophie und Ethik</a>; 
            Sven Ender <a href="https://www.utb.de/doi/book/10.36198/9783838557663">Logik</a>.</li>
    </ul>
    <h3>Beiträge in Sammelbänden</h3>
    <ul>
        <li><a href="https://doi.org/10.30965/9783969752845_010">Die Fetischtheorie als Propädeutik der politischen Ökonomie</a>. In: M. Quante & G. Zedania (Hg.). <i>Marxismus im Spannungsfeld von Philosophie und Politik. Zur Rezeption der Marxschen Theorie im östlichen Europa in der ersten Hälfte des 20. Jahrhunderts</i>. Deutsch-Georgische Jahrbücher. Band 2. Brill 2023, 227-251.</li>
        <li><a href="https://doi.org/10.30965/9783846762844_015">Antipaternalismus und Perfektionismus in Mills Axiologie der Selbstentwicklung. </a>In: D. Moggach, N. Mooren & M. Quante (Hg.): <i>Perfektionismus der Autonomie</i>. Fink, 2020. 309-330.</li>
        <li><a href="http://catalogue-editions.ens-lyon.fr/fr/livre/?GCOI=29021100928490">L'aliénation pécuniaire dans la Philosophie de l'argent de Georg Simmel</a>. In: A. P. Olivier, M. Roudaut & H.-C. Schmidt am Busch (Hg.) <i>Nouvelles perspectives pour la reconnaissance</i>. Croisée des Chemins, ENS Editions, 2019. 169-194.</li>
        <li><a href="https://www.beltz.de/fachmedien/paedagogik/produkte/produkt_produktdetails/36874-ethische_dimensionen_inklusiver_bildung.html">Solidarität</a>. In: M. Quante, S. Wiedebusch, H. Wulfekühler (Hg.): <i>Ethische Dimensionen inklusiver Bildung</i>. Beltz, 2018. 12-26.</li>
        <li>Geld als Ware. In: H.-C. Schmidt am Busch (Hg.): <i><a href="https://meiner.de/die-philosophie-des-marktes-the-philosophy-of-the-market-10184.html">Die Philosophie des Marktes — The Philosophy of the Market</a></i>. Meiner (Deutsches Jahrbuch Philosophie 7), 2016. 227-253.</li>
        <li>Evaluating Philosophy: Susan Haack's Contribution to Academic Ethics (Koautor). In: J. Göhner & E. Jung (Hg.): <i>Susan Haack: Reintegrating Philosophy</i>. Routledge, 2018.</li>
	 <li>Indirect Consequentialism and Moral Psychology (Koautor). In: S. Derpmann & D. Schweikard (Hg.):<i><a href="http://www.springer.com/gp/book/9783319261010">Philip Pettit: Five Themes from his Work.</a></i> Springer, 2016. 81-90.

 <li>Eigentumskritik bei Moses Hess. In: M. Quante & A. Mohseni (Hg.):<a href="http://www.fink.de/katalog/titel/978-3-7705-5495-9.html" Die linken Hegelianer. Studien zum Verhältnis von Religion und Politik im Vormärz.} W. Fink (Hegel Forum), 2015. 109-125.}

 <li>Solidarity, Moral Recognition, and Communality. In: A. Laitinen & A. Pessi (Hg.):<i><a href="https://rowman.com/ISBN/9780739177273">Solidarity: Theory and Practice.</a></i> Lexington Books (Rowman & Littlefield), 2014. 105-125.

 <li>Can Kitcher Avoid the Naturalistic Fallacy? (Koautor). In: M. Kaiser & A. Seide (Hg.):<i><a href="http://www.degruyter.com/view/product/208939"> Philip Kitcher. Pragmatic Naturalism.</a></i>  Ontos, 2013. 61-67.

 <li>The Liberal Ironist between National Pride and Global Solidarity (Koautor). In: A. Vieth (Hg.):<i><a href="http://www.degruyter.com/view/product/209153"> Richard Rorty. His Philosophy under Discussion.</a></i> Ontos, 2005. 55-64.

    </ul>

<section>
  <h3>Handbuch- und Lexikonartikel</h3>
  <ul>
    <li><em>Georg Simmel: The Analytics of Money</em>. In: J. Tinguely (Hg.): <a href="https://doi.org/10.1007/978-3-031-54140-7_21"><em>The Palgrave Handbook of Philosophy and Money</em></a>. Palgrave-Macmillan, 2024. 411-424</li>

    <li>Einträge zu <em>The Subjection of Women (1869)</em> und <em>Lebenskunst</em>. In: F. Höntzsch (Hg.): <a href="https://doi.org/10.1007/978-3-476-05930-7_16"><em>Mill-Handbuch. Leben - Werk - Wirkung</em></a>. J.B. Metzler, 2024. 155-169; 295-299.</li>

    <li><em>Solidarität</em>. In: C. Hiebaum (Hg.): <a href="https://link.springer.com/referenceworkentry/10.1007/978-3-658-21086-1_9-1"><em>Handbuch Gemeinwohl</em></a>. Springer, 2022. 135-148.</li>

    <li><em>Moses Hess</em>. In: L. Siep, H. Ikäheimo & M. Quante (Hg.): <a href="https://link.springer.com/referenceworkentry/10.1007/978-3-658-19561-8_24-1"><em>Handbuch Anerkennung</em></a>. Springer, 2021. 147-154.</li>

    <li><a href="https://doi.org/10.1007/978-3-658-22141-6_14-1"><em>Geld und Preise</em></a>. In: L. Heidbrink, V. Rauen (Hg.): <em>Handbuch Praktische Wirtschaftsphilosophie</em> Springer, 2021. 169-184.</li>

    <li><em>Ausstrahlung in andere Disziplinen: Ökonomie</em>. In: M. Quante, D. Schweikard (Hg.): <a href="https://link.springer.com/chapter/10.1007/978-3-476-05267-4_4"><em>Marx-Handbuch: Leben - Werk - Wirkung</em></a>. J.B. Metzler, 2016. 367-373.</li>

    <li><em>Arzneimittel</em>. In: D. Sturma (Hg.): <a href="http://www.springer.com/de/book/9783476023704"><em>Handbuch Bioethik</em></a>. J.B. Metzler, 2015. 185-189.</li>

    <li>Einträge zu: (1) C.D. Broad: <em>Five Types of Ethical Theory</em>; (2) T. Nagel: <em>Mortal Questions</em>; (3) T. Nagel: <em>The View From Nowhere</em>; (4) T. Nagel: <em>Equality and Partiality</em>; (5) J.L. Mackie: <em>Ethics</em>; (6) A. Sen: <em>Rationality and Freedom</em>; (7) A. Sen: <em>Development as Freedom</em>; (8) A. Sen: <em>The Idea of Justice</em>; (9) T. Scanlon: <em>What We Owe to each Other</em>. In: M. Quante (Hg.) <a href="http://www.kroener-verlag.de/details/product/kleines-werklexikon-der-philosophie/"><em>Kleines Werklexikon der Philosophie</em></a>. Kröner, 2012.</li>
  </ul>

  </div>
</div>

<div class="footer">
  <h5><p>&copy; 2024 Simon Derpmann</p></h5>
</div>

</body>
</html>
